shell /usr/bin/fish 
include ~/.cache/wal/colors-kitty.conf
allow_remote_control yes

# ===== FONTE =====
font_family Monocraft
bold_font Monocraft Bold
italic_font Monocraft Italic
bold_italic_font Monocraft Bold-Italic
font_size 16.0
disable_ligatures never

# ===== STYLE ======
window_padding_width 10
background_opacity 0.75
startup_window_opacity 0.90
bold_text_brightens_colors no
